{
    "name": "rotassator/silvershop-payway",
    "description": "Westpac PayWay payment integration for SilverShop",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "silvershop",
        "payment",
        "stripe",
        "stripejs"
    ],
    "homepage": "https://github.com/rotassator/silvershop-payway",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Dixon",
            "email": "steve@rotassator.com"
        }
    ],
    "require": {
        "rotassator/omnipay-payway-restapi": "^2.0",
        "silvershop/core": "^2.0"
    },
    "support": {
        "issues": "https://github.com/rotassator/silvershop-payway/issues"
    },
    "extra": {
        "installer-name": "silvershop-payway"
    }
}
